([('VodDownloader.exe',
   'E:\\Projects\\TwitchVodDownloader\\build\\VodDownloader\\VodDownloader.exe',
   'EXECUTABLE'),
  ('VodDownloader.exe.manifest',
   'E:\\Projects\\TwitchVodDownloader\\build\\VodDownloader\\VodDownloader.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pypiwin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cv2\\cv2.cp36-win32.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\_cffi_backend.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\core\\umath.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win32.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\python3.dll',
   'BINARY'),
  ('numpy-atlas.dll',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\core\\numpy-atlas.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Projects\\TwitchVodDownloader\\build\\VodDownloader\\base_library.zip',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\DESCRIPTION.rst',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.1.4.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\Include\\pyconfig.h',
   'DATA'),
  ('certifi\\weak.pem',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\weak.pem',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\WHEEL',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.1.4.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\INSTALLER',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.1.4.dist-info\\INSTALLER',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\top_level.txt',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.1.4.dist-info\\top_level.txt',
   'DATA'),
  ('certifi\\old_root.pem',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\METADATA',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.1.4.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\RECORD',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.1.4.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\metadata.json',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.1.4.dist-info\\metadata.json',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar.txt',
   'DATA')],)
